# Psymood

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Psymood.apk
app/src/androidTest/java/com/example/psymood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psymood/Activities/: FirebaseInteractor.java  LoginActivity.java  MyItemGroupAdapter.java  MyItemListAdapter.java  MyTaskAdapter.java  NavigationHomeActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SettingsActivity.java  TermsAndConditions.java  VersionActivity.java
app/src/main/java/com/example/psymood/Fragments/: AudioFragment.java  CameraFragment.java  DatePickerFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  StateFragment.java
app/src/main/java/com/example/psymood/Helpers/: CountUpTimer.java  MyActionBarDrawerToggle.java  SnackbarHelper.java
app/src/main/java/com/example/psymood/Interfaces/: IItemClickListener.java
app/src/main/java/com/example/psymood/Models/: InfoUser.java  ItemData.java  ItemDays.java  ItemGroup.java  ItemTask.java
app/src/main/java/com/example/psymood/Preferences/: ApplicationPreferences.java
app/src/main/res/color/: color_icons_bottom_nav.xml
app/src/main/res/drawable/: bg_login_background.xml  bg_register_background.xml  card_view_group_style.xml  gradient_background.xml  ic_add_circle_outline.xml  ic_astronaut_profile_grey.xml  ic_astronautbig.xml  ic_bottle_beer_cup.xml  ic_bottle_empty.xml  ic_bottle_long.xml  ic_bottle_short.xml  ic_bottle_tree_beer.xml  ic_bottle_two_beer.xml  ic_bottle_two_cup.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_diana_bastante.xml  ic_diana_cero.xml  ic_diana_mucho.xml  ic_diana_suficiente.xml  ic_diana_vacia.xml  ic_drugs_empty.xml  ic_drugs_full.xml  ic_drugs_high.xml  ic_drugs_little.xml  ic_drugs_medium.xml  ic_edit.xml  ic_edit_big.xml  ic_editor.xml  ic_email.xml  ic_energy_high.xml  ic_energy_low.xml  ic_energy_normal.xml  ic_energy_very_high.xml  ic_energy_very_low.xml  ic_home.xml  ic_identify_user.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: bg_snackbar.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_home.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_version.xml  app_bar_navigation_home.xml  cell_group.xml  cell_list.xml  cell_task.xml  content_navigation_home.xml  dialog_preferences.xml  fragment_audio.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_state.xml  nav_header_navigation_home.xml
app/src/main/res/menu/: activity_navigation_home_drawer.xml  bottom_navigation.xml
app/src/main/res/raw/: record.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/psymood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
