apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.psymood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        //Glide repositories
        mavenCentral()
        google()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Firebase core
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    //Circular imageView dependecies
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide gestor de imagenes y archivos digitales --> extraer la imagenes del usuario de firebase
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Material design
    implementation 'com.google.android.material:material:1.0.0'

}