<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Fragments.StateFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout NOTA: EL PADDING BOTTOM 70dp es para que el ultimo item del recyclerView Group se vea perfectamente-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="30dp"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:scrollbars="none" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>